# workspace-backend

./: .gitignore  workspace-backend.sln
Workspace.BLL/: Class1.cs  Workspace.BLL.csproj
Workspace.BLL/DTO/User/: UserAuthDTO.cs  UserDTO.cs
Workspace.BLL/Implementions/: UserManager.cs
Workspace.BLL/Interfaces/: IUserManager.cs
Workspace.Core/: Class1.cs
Workspace.Core/Enums/: UserRole.cs  UserStatusCode.cs
Workspace.Core/ViewModels/: ErrorViewModel.cs
Workspace.DAL/: Class1.cs  DataContext.cs  Workspace.DAL.csproj
Workspace.DAL/Entities/: BaseEntity.cs  File.cs  FileType.cs  User.cs  UserRole.cs
Workspace.DAL/Migrations/: 20230627185149_Init.Designer.cs  20230627185149_Init.cs  20230627192113_Init.Designer.cs  20230627192113_Init.cs  DataContextModelSnapshot.cs
Workspace.WebApi/: Dockerfile  Program.cs  WeatherForecast.cs  Workspace.WebApi.csproj  appsettings.json
Workspace.WebApi/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
Workspace.WebApi/Extensions/: ApplicationBuilderExtentions.cs  RuntimeMigrations.cs  ServiceCollectionExtensions.cs
Workspace.WebApi/Middleware/: ExceptionMiddleware.cs
Workspace.WebApi/Properties/: launchSettings.json
Workspace.WebApi/ViewModels/Requests/User/: UserAuthModel.cs
Workspace.WebApi/ViewModels/Response/User/: UserAuthViewModel.cs
