<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Workspace.Core\Workspace.Core.csproj" />
    <ProjectReference Include="..\Workspace.DAL\Workspace.DAL.csproj" />
  </ItemGroup>

</Project>
